<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make your guess!</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<!--Same banner as Liam's pages -> menu link and logo -->
    <div class="banner">
        <div class="navbar">
            <img src="baguette.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registry.html">Registry</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </div>
        
<!-- HEADING-->
<div class="content1">
    <h1>So... What do you think? Boy or Girl??</h1>
    <h3>Read the old wives tale on the left and see its prediction on the right. Make your guess by filling out the form below.</h3>
    
</div>
<!--Rows and columns for the old wives tales collapsibles-->
<div class="oldwives">
<div class="row">
  <div class="column">
      <button type="button" class="collapsibleG">Chinese Prediction Chart</button>
    	<div class="contentG">
    	<p>An ancient Chinese gender chart uses your lunar age and the lunar month you conceived to predict the gender. </p>
    	</div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleG">Girl</button>
    <div class="contentG">
    	<p>Age: 22, conception month: November</p>
    </div>
  </div>        
   <div class="column">
      <button type="button" class="collapsibleB">Sickness</button>
    <div class="contentB">
    	<p>They say that if you're sick, you're carrying a girl. If you don't really vomit or feel nauseous, it's a boy.</p>
    </div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleB">Boy</button>
    <div class="contentB">
    	<p>Rebecca's had a relatively easy pregnancy. She was hardly nauseous at all during the first trimester and really only threw up after gagging on her toothbrush after brushing her teeth. </p>
    </div>
  </div>
    </div>
<div class="row">
  <div class="column">
      <button type="button" class="collapsibleB">The Linea Nigra</button>
    	<div class="contentB">
    	<p>Some women develop a dark line down the center of their belly while pregnant. If the line goes above the belly button, that means it's a boy.</p>
    	</div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleB">Boy</button>
    <div class="contentB">
    	<p>The line definitely extends above Rebecca's belly button.</p>
    </div>
  </div>   
    <div class="column">
      <button type="button" class="collapsibleG">Cravings</button>
    <div class="contentG">
    	<p>If you're craving salty foods, they say you're having a boy. A sweet tooth is linked to a girl.</p>
    </div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleG">Girl</button>
    <div class="contentG">
    	<p>All Rebecca ever wants is sugar. Cake, candy, brownies, ice cream, fruit, you name it. If it's sweet, she wants it.</p>
    </div>
  </div>
    </div>

<div class="row">
<div class="column">
      <button type="button" class="collapsibleG">Baby's Heartrate</button>
    <div class="contentG">
    	<p>Girls tend to have faster heartrates than boys. If baby's heartrate is above 140 bpm, that supposedly means girl. Boys are lower than 140 bpm. </p>
    </div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleG">Girl</button>
    <div class="contentG">
    	<p>At all our doctor's appointments so far, baby's heartrate has been between 145 and 155 bpm. </p>
    </div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleB">Pillow Direction</button>
    <div class="contentB">
    	<p>If your pillow normally faces north, you're having a boy. A south-facing pillow indicates a girl.</p>
    </div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleB">Boy</button>
    <div class="contentB">
    	<p>Rebecca's pillow faces northeast.</p>
    </div>
  </div>
    </div>
    <div class="row" style="margin-bottom: 25px">
  <div class="column">
      <button type="button" class="collapsibleB">Husband's Weight Gain</button>
    	<div class="contentB">
    	<p>If the father of the child is gaining weight, it must be a girl. If he remains the same, that indicates a boy.</p>
    	</div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleB">Boy</button>
    <div class="contentB">
    	<p>Liam has not been gaining any sympathy weight.</p>
    </div>
  </div>        
        <div class="column">
      <button type="button" class="collapsibleG">Hair Growth</button>
    <div class="contentG">
    	<p>Boys supposedly make your body hair grow thicker and faster. If hair growth remains normal, then it's probably a girl.</p>
    </div>
  </div>
  <div class="column">
      <button type="button" class="collapsibleG">Girl</button>
    <div class="contentG">
    	<p>There's been very little change to Rebecca's head hair growth, but she rarely shaves her legs anymore because the hair has just stopped growing. </p>
    </div>
  </div>
</div>
        </div>
<script>
var coll = document.getElementsByClassName("collapsibleG");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
var coll = document.getElementsByClassName("collapsibleB");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activeB");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
        

<!-- Google form for people's guesses -->
<div><center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_FWBtglx81g-GinGzCqVgjqh66VnxEpTLX3KVRJEAALQGzA/viewform?embedded=true" width="1000" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
</div>

<div class="content2"> 
<center><a href="page%203.html"><button class="button1"><span></span>Next Page</button></a></center>
</div>
</div>      
    
</body>
</html>
